{
  "manifest_version": 3,
  "name": "Group Membership Auto-Joiner",
  "version": "4.0",
  "description": "Automatically adds users to a specified group upon Jira login via Forge backend",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://id.atlassian.com/login/authorize*"
  ],
  "background": {
    "service_worker": "js/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://id.atlassian.com/login/authorize*"],
      "js": ["js/navigation-blocker.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://id.atlassian.com/login/authorize*"],
      "css": ["css/interstitial.css"],
      "js": ["js/config-loader.js", "js/content-script.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["config.json"],
      "matches": ["https://id.atlassian.com/*"]
    }
  ],
  "action": {
    "default_popup": "pages/popup.html",
    "default_title": "Group Membership Auto-Joiner"
  },
  "options_page": "pages/options.html",
  "storage": {
    "managed_schema": "managed_schema.json"
  }
}
